{% if filesType.script === 'tsx' %}
import React from 'react';
import {{name | PascalCase}}Style from './{{(name + ' ' + postfix) | fileNameCase}}.module.css';

interface {{(name + ' ' + postfix) | PascalCase}}Props extends React.PropsWithChildren {
  // define expected props here
};

const {{(name + ' ' + postfix) | PascalCase}}:React.FC<{{(name + ' ' + postfix) | PascalCase}}Props> = (props) => {
    return (
      <React.Fragment>
        <p className={ {{name | PascalCase}}Style['{{(name + ' ' + postfix) | kebabCase}}'] }>Hello from {{(name + ' ' + postfix) | PascalCase}}</p>
      </React.Fragment>
    );

}

export default {{(name + ' ' + postfix) | PascalCase}};

{% endif %}
